# sisyphus-protobuf-gradle-plugin

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/bybutter/sisyphus/protobuf/gradle/: BaseProtobufPlugin.kt  BuildInPlugin.kt  ExtractMetadataTask.kt  ExtractProtoTask.kt  GenerateProtoTask.kt  ProtoCompilerPlugins.kt  ProtoGeneratingConfig.kt  ProtobufAndroidPlugin.kt  ProtobufExtension.kt  ProtobufJvmPlugin.kt  Util.kt
