[versions]
kotlin = "1.9.0"
plugin-publishing = "1.2.0"
ktlint = "11.5.0"
protobuf = "3.23.0"
sisyphus = "2.0.11"
android-plugin = "4.1.2"

[libraries]
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
sisyphus-protoc = { module = "com.bybutter.sisyphus.tools:sisyphus-protoc", version.ref = "sisyphus" }
sisyphus-protocRunner = { module = "com.bybutter.sisyphus.tools:sisyphus-protoc-runner", version.ref = "sisyphus" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }

[plugins]
plugin-publishing = { id = "com.gradle.plugin-publish", version.ref = "plugin-publishing" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
